<html>
  <head>
    <style>

    html, body, .lmr-body {
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      font-size: 15px;
      color: #1f2328;
      font-family: Roboto, Helvetica, Arial;
      background-color: #f5f5f5;
    }

    .lmr-content {
      max-width: 700px;
      margin: 0 auto;
    }

    .lmr-table p {
      margin: 0;
    }

    .lmr-table {
      width: 100%;
      border: 1px solid #e5e8ec;
      border-collapse: collapse;
    }

    .lmr-table thead {
      border: 1px solid #e5e8ec;
      text-align: left;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 0.8em;
      padding: 0;
      margin: 0;
    }

    .lmr-table thead tr th p {
      margin: 2%;
    }

    .lmr-table tbody tr {
      background-color: white;
      border: 1px solid #e5e8ec;
    }

    .lmr-table tbody tr td p {
      margin: 1.5% 2% 1.5% 2%;
    }

    .lmr-h3 {
      margin-bottom: 0.5%;
    }
    </style>
  </head>
  <body>
    <div class='lmr-body'>
        <div class='lmr-content'>
            {{ content }}
        </div>
    </div>
  </body>
</html>
